<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-kt-PHu">
                                <rect key="frame" x="96" y="118" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="I3y-Qg-atg"/>
                                    <constraint firstAttribute="height" constant="30" id="sTd-qo-ZE8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-Oj-1WZ">
                                <rect key="frame" x="130" y="227" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="1Cz-g3-gbj"/>
                                    <constraint firstAttribute="height" constant="30" id="udy-vc-8ma"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzr-de-hh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGp-kt-PHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="4tD-JO-Dak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVV-Oj-1WZ" secondAttribute="trailing" constant="115" id="HUV-O7-2Uv"/>
                            <constraint firstItem="NVV-Oj-1WZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="114" id="STn-I4-qxT"/>
                            <constraint firstItem="NVV-Oj-1WZ" firstAttribute="top" secondItem="oGp-kt-PHu" secondAttribute="bottom" constant="79" id="XGM-J1-2PH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGp-kt-PHu" secondAttribute="trailing" constant="81" id="rUD-Vk-IDF"/>
                            <constraint firstItem="oGp-kt-PHu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="sn6-dV-7l3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="oGp-kt-PHu" id="ERY-Bl-9TI"/>
                        <segue destination="Jau-NE-oHm" kind="show" identifier="go" id="M8b-Iu-cGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IJw-Dh-EOZ">
            <objects>
                <viewController id="Jau-NE-oHm" customClass="SecondViewController" customModule="TestViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFf-LM-ZaF"/>
                        <viewControllerLayoutGuide type="bottom" id="Wk1-y8-8nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbp-ZK-Ytl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utM-DB-51D">
                                <rect key="frame" x="90" y="101" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="2to-Gd-Ukw"/>
                                    <constraint firstAttribute="height" constant="21" id="qgl-tK-8VX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLs-pj-jjw">
                                <rect key="frame" x="104" y="205" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gO-IX-yyH"/>
                                    <constraint firstAttribute="width" constant="166" id="jIc-zz-OTD"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="Jau-NE-oHm" eventType="touchUpInside" id="Gx0-5A-waY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLs-pj-jjw" firstAttribute="top" secondItem="utM-DB-51D" secondAttribute="bottom" constant="83" id="I4E-g3-9v7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="utM-DB-51D" secondAttribute="trailing" constant="73" id="eYC-N6-B78"/>
                            <constraint firstItem="utM-DB-51D" firstAttribute="top" secondItem="KFf-LM-ZaF" secondAttribute="bottom" constant="81" id="kFe-2q-4LE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLs-pj-jjw" secondAttribute="trailing" constant="89" id="n63-xu-bSe"/>
                            <constraint firstItem="NLs-pj-jjw" firstAttribute="leading" secondItem="vbp-ZK-Ytl" secondAttribute="leadingMargin" constant="88" id="p5w-WY-uHO"/>
                            <constraint firstItem="utM-DB-51D" firstAttribute="leading" secondItem="vbp-ZK-Ytl" secondAttribute="leadingMargin" constant="74" id="qiO-Zt-QrB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="utM-DB-51D" id="vtL-Ri-Mzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oT-KW-oZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="123"/>
        </scene>
    </scenes>
</document>
